# This file is used by the build system to adjust CSS and JS output to support the specified browsers below.

# For additional information regarding the format and rule options, please see:

# https://github.com/browserslist/browserslist#queries

# For the full list of supported browsers by the Angular framework, please see:

# https://angular.dev/reference/versions#browser-support

# You can see what browsers were selected by your queries by running:

# npx browserslist

last 3 Chrome versions
last 3 Firefox version
last 3 Edge major versions
last 3 Safari major versions
last 3 iOS major versions
last 3 Android major versions
Firefox ESR
